@theme "mytheme.rasi"

configuration {
	modi: "window,run,drun,ssh";
	width: 50;
	lines: 15;
	columns: 1;
	font: "mono 12";
	show-icons: true;
	terminal: "kitty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	drun-display-format: "{icon} {name}";
	disable-history: false;
	sort: false;
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,run";
	matching: "fuzzy";
	tokenize: true;
	m: "-5";
	line-margin: 2;
	line-padding: 1;
	filter: "";
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 8;
	scroll-method: 0;
	fake-background: "screenshot";
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	show-match: true;
	max-history-size: 25;
	combi-hide-mode-prefix: false;
	display-window: "";
	display-windowcd: "";
	display-run: "";
	display-ssh: "";
	display-drun: "";
	display-combi: "";
	display-keys: "";
}
