preload = ~/img/wallpapers/cozy.jpg
preload = ~/img/wallpapers/cozy.jpg
wallpaper = ,~/img/wallpapers/cozy.jpg
wallpaper {
	monitor = DP-2
	path = ~/img/wallpapers/cozy.jpg
}
wallpaper {
	monitor = DP-3
	path = ~/img/wallpapers/cozy.jpg
}
